--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gpio.o"
".\objects\port.o"
".\objects\nvic.o"
".\objects\systick.o"
".\objects\lpuart.o"
".\objects\lpspi.o"
".\objects\clock.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144HAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Mock_MCP.map" -o .\Objects\Mock_MCP.axf